// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CF2100C0EAD4D3600E792E3 /* randomnumber */;
		activeTarget = 8D1107260486CEB800E47090 /* randomnumber */;
		codeSenseManager = 2CF2101B0EAD4D3800E792E3 /* Code sense */;
		executables = (
			2CF2100C0EAD4D3600E792E3 /* randomnumber */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246238518;
			PBXWorkspaceStateSaveDate = 246238518;
		};
		perUserProjectItems = {
			2CF2101E0EAD4E6900E792E3 /* PBXBookmark */ = 2CF2101E0EAD4E6900E792E3 /* PBXBookmark */;
			2CF2101F0EAD4E6900E792E3 /* PBXTextBookmark */ = 2CF2101F0EAD4E6900E792E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF2101A0EAD4D3800E792E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 41}, {1351, 837}}";
		};
	};
	2CF2100C0EAD4D3600E792E3 /* randomnumber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomnumber;
		sourceDirectories = (
		);
	};
	2CF2101A0EAD4D3800E792E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2CF2101B0EAD4D3800E792E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CF2101E0EAD4E6900E792E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	2CF2101F0EAD4E6900E792E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* randomnumber */ = {
		activeExec = 0;
		executables = (
			2CF2100C0EAD4D3600E792E3 /* randomnumber */,
		);
	};
}
